easyblock = 'ConfigureMake'

name = "Lua"
version = "5.1.4-8"

homepage = "http://www.lua.org/"
description = """Lua is a powerful, fast, lightweight, embeddable scripting language.
 Lua combines simple procedural syntax with powerful data description constructs based
 on associative arrays and extensible semantics. Lua is dynamically typed,
 runs by interpreting bytecode for a register-based virtual machine,
 and has automatic memory management with incremental garbage collection,
 making it ideal for configuration, scripting, and rapid prototyping."""

toolchain = {'name': 'intel', 'version': '2015b-mic'}

sources = ['lua-%s.tar.gz' % version.replace('-', '.')]
source_urls = ['http://sourceforge.net/projects/lmod/files/']

builddependencies = [
    ('ncurses', '5.9'),
    ('libreadline', '6.3')
]

# Use static linking for ncurses so it's not a runtime dep
configopts = "--with-static=yes"
configopts += " --host=x86-k1om-linux"
configopts += " LIBS="
configopts += ' LDFLAGS="-L$EBROOTNCURSES/lib -L$EBROOTLIBREADLINE/lib"'

sanity_check_paths = {
    'files': ["bin/lua"],
    'dirs': []
}

moduleclass = "lang"
