easyblock = 'ConfigureMake'

name = 'QEMU'
version = '2.12.1'

homepage = 'https://www.qemu.org/'
description = "QEMU is a generic and open source machine emulator and virtualizer."

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://download.qemu.org/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['33583800e0006cd00b78226b85be5a27c8e3b156bed2e60e83ecbeb7b9b8364f']

sanity_check_paths = {
    'files': ['bin/qemu-aarch64', 'bin/qemu-alpha', 'bin/qemu-mips', 'bin/qemu-ppc64', 'bin/qemu-x86_64'],
    'dirs': [],
}

moduleclass = 'tools'
