easyblock = 'ConfigureMake'

name = 'QEMU'
version = '4.0.0'

homepage = 'https://www.qemu.org/'
description = "QEMU is a generic and open source machine emulator and virtualizer."

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://download.qemu.org/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['13a93dfe75b86734326f8d5b475fde82ec692d5b5a338b4262aeeb6b0fa4e469']

sanity_check_paths = {
    'files': ['bin/qemu-aarch64', 'bin/qemu-alpha', 'bin/qemu-mips', 'bin/qemu-ppc64', 'bin/qemu-x86_64'],
    'dirs': [],
}

moduleclass = 'tools'
