easyblock = "Toolchain"

name = 'intel'
version = '2013'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

suff = '4.183'
compver = '2013.%s' % suff

dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('impi', '4.1.1.036'),
    ('imkl', '11.0.5.192'),
]

moduleclass = 'toolchain'
