easyblock = 'CmdCp'

name = 'Bazel'
version = '0.4.3'
versionsuffix = '-Java-1.8.0_45'

homepage = 'http://www.bazel.io/'
description = "Correct, reproducible, fast builds for everyone"

source_urls = ['https://github.com/bazelbuild/bazel/archive/']
sources = ["%(version)s.tar.gz"]

dependencies = [ ( 'Java', '1.8.0_45', '', True ) ];

# builddependencies =  [ ( 'GCC', '5.4.0-2.26', '', True ) ]

toolchain = {'name': 'GCC', 'version': '5.4.0-2.26'}

cmds_map = [('.*', "JAVA_VERSION=1.8 CC=gcc CXX=g++ LD=ld ./compile.sh")]

files_to_copy = [(['output/bazel'], 'bin')]

sanity_check_paths={
    'files': ['bin/bazel'],
    'dirs': ['bin'],
}

moduleclass = 'devel'
