easyblock = 'ConfigureMake'

name = 'Singularity'
version = '3.6.4'

homepage = 'http://singularity.lbl.gov'
description = """Singularity is a portable application stack packaging and runtime utility."""

toolchain = SYSTEM

source_urls = ['https://github.com/singularityware/singularity/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [('Go', '1.14.1', '', ('dummy',''))]

skipsteps = ['configure']
prebuildopts = 'echo %(version)s >VERSION && CFLAGS="-O2 -ftree-vectorize" ./mconfig --prefix=%(installdir)s && cd builddir &&'
preinstallopts = 'cd builddir &&'

sanity_check_paths = {
    'files': ['bin/run-singularity', 'bin/singularity', 'etc/singularity/singularity.conf',
              'libexec/singularity/bin/starter-suid'],
    'dirs': ['etc', 'libexec/singularity'],
}

# next steps after installation

# module load Singularity
# sudo chown -R root:root $EBROOTSINGULARITY
# sudo chmod 4755 $EBROOTSINGULARITY/libexec/singularity/bin/*-suid
# sudo chmod +s $EBROOTSINGULARITY/libexec/singularity/bin/*-suid

moduleclass = 'tools'

