name = 'VTune'
version = '2016_update1'

homepage = 'http://software.intel.com/en-us/intel-vtune-amplifier-xe'
description = "Intel VTune Amplifier XE 2016 is the premier performance profiler for C, C++, C#, Fortran, Assembly and Java."

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['vtune_amplifier_xe_%(version)s.tar.gz']

dontcreateinstalldir = 'True'

# license file
import os
license_file = os.path.join(os.getenv('HOME'), "licenses", "intel", "license.lic")

sanity_check_paths = {
    'files': [],
    'dirs': ['vtune_amplifier_xe_2016.1.1.434111'],
}

moduleclass = 'tools'
