name = 'VTune'
version = '2019_update1'

homepage = 'http://software.intel.com/en-us/intel-vtune-amplifier-xe'
description = """Intel VTune Amplifier XE is the premier performance profiler for C, C++, C#, Fortran,
 Assembly and Java."""

toolchain = SYSTEM

sources = ['vtune_amplifier_%(version)s.tar.gz']
checksums = ['653fae87918ecf78160d1ad0fb8618c8cdfec9531d7f1b2bd3f1e977740b00c1']

license_file = HOME + '/licenses/intel/license.lic'
#
# Use this configuration to use a license server:
# license_file = '12345@license.example.com'
#

moduleclass = 'tools'
