easyblock = 'PackedBinary'

name = 'sbcl'
version = '1.2.1'

homepage = 'http://www.sbcl.org/'
description = """Steel Bank Common Lisp (SBCL) is a high performance Common
Lisp compiler. It is open source / free software, with a permissive license. In
addition to the compiler and runtime system for ANSI Common Lisp, it provides
an interactive environment including a debugger, a statistical profiler, a code
coverage tool, and many other extensions."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://prdownloads.sourceforge.net/%(name)s/']
sources = ['%(name)s-%(version)s-source.tar.bz2']

preinstallopts = 'export INSTALL_ROOT=%(installdir)s; '
install_cmd = 'cd %s-%s && sh make.sh && sh install.sh' % (name, version)

modextravars = {
    'SBCL_HOME':'$root/lib/sbcl',
}

sanity_check_paths = {
    'files': ['bin/sbcl', 'lib/sbcl/sbcl.core'],
    'dirs': [],
}

moduleclass = 'bio'
