name = 'Hadoop'
version = '1.0.1'

homepage = 'http://hadoop.apache.org/'
description = """The Apache™ Hadoop® project develops open-source software for reliable, scalable, distributed computing."""

toolchain = {'name': 'dummy', 'version': ''}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://archive.apache.org/dist/hadoop/common/hadoop-%(version)s/']


builddependencies = [
    ('Maven', '3.3.9'),
    ('protobuf', '2.5.0'),  # *must* be this version
    ('CMake', '3.5.2'),
    ('snappy', '1.1.3', '', ('GCC', '4.9.3-2.25')),
]

dependencies = [('Java', '1.7.0_80')]

build_native_libs = True

extra_native_libs = [('snappy', 'lib/libsnappy.so*')]

parallel = 1

moduleclass = 'tools'
