##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author:    Stephane Thiell <sthiell@stanford.edu>
# Modified:  Putt Sakdhnagool <putt.sakdhnagool@nectec.or.th>
##

name = 'cuDNN'
version = '7.6.5.32'
local_cuda_version = '10.2.89'

local_cuda_version_major_minor = '.'.join(local_cuda_version.split('.')[:2])

versionsuffix = '-CUDA-%s' % local_cuda_version

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is a GPU-accelerated library of primitives for
    deep neural networks."""

toolchain = SYSTEM

# Nvidia developer registration required.
# Download link: https://developer.nvidia.com/rdp/cudnn-download
# Download as cudnn-10.2-linux-x64-v7.6.5.32.tgz
sources = ['%%(namelower)s-%s-linux-x64-v%%(version)s.tgz' % local_cuda_version_major_minor]
checksums = ['600267f2caaed2fd58eb214ba669d8ea35f396a7d19b94822e6b36f9f7088c20']

dependencies = [('CUDA', local_cuda_version)]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
