##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author:    Stephane Thiell <sthiell@stanford.edu>
##
name = 'cuDNN'
version = '8.1.1.33'
local_cuda_version = '11.0.3'
local_versionsuffix = '11.2'

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is
a GPU-accelerated library of primitives for deep neural networks."""

toolchain = SYSTEM

# Nvidia developer registration required.
# Download link: https://developer.nvidia.com/rdp/cudnn-download
sources = [ '%%(namelower)s-%s-linux-x64-v%%(version)s.tgz' % local_versionsuffix ]
checksums = ['98a8784e92862f20018d20c281b30d4a0cd951f93694f6433ccf4ae9c502ba6a']

dependencies = [('CUDA', local_cuda_version)]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
