easyblock = 'ConfigureMake'

name = 'ISL'
version = '0.16'

homepage = 'http://isl.gforge.inria.fr/'
description = """isl is a library for manipulating sets and relations of integer points bounded by linear constraints."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://isl.gforge.inria.fr/']
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [('GMP', '6.1.0')]

configopts = '--with-gmp-prefix=$EBROOTGMP'

sanity_check_paths = {
    'files': ['lib/libisl.%s' % SHLIB_EXT, 'lib/libisl.a'],
    'dirs': ['include/isl']
}

moduleclass = 'math'
