# This is an easyconfig file for EasyBuild, see
# https://github.com/easybuilders/easybuild
# Copyright:: Copyright 2013 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
# License::   New BSD
#
# This work is based from experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##
name = 'Extrae'
version = '3.7.1'

homepage = 'http://www.bsc.es/computer-sciences/performance-tools'
description = """Extrae is the core instrumentation package developed by
the Performance Tools group at BSC. Extrae is capable of instrumenting
applications based on MPI, OpenMP, pthreads, CUDA1, OpenCL1, and StarSs1
using different instrumentation approaches. The information gathered by
Extrae typically includes timestamped events of runtime calls,
performance counters and source code references. Besides, Extrae
provides its own API to allow the user to manually instrument his or her
application."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'usempi': True}

source_urls = ['https://ftp.tools.bsc.es/%(namelower)s']
sources = ['%(namelower)s-%(version)s-src.tar.bz2']
checksums = ['c83ddd18a380c9414d64ee5de263efc6f7bac5fe362d5b8374170c7f18360378']

dependencies = [
    ('zlib', '1.2.11'),
    ('Boost', '1.72.0'),
    ('libunwind', '1.2.1'),
    ('libxml2', '2.9.8'),
    ('libdwarf', '20190529'),
    ('PAPI', '5.7.0'),
]

moduleclass = 'perf'
