##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_07-02.html
##

easyblock = 'ConfigureMake'

name = 'pluto'
version = '0.11.3'

homepage = 'http://pluto-compiler.sourceforge.net/'
description = """PLUTO is an automatic parallelization tool based on the
polyhedral model. The polyhedral model for compiler optimization provides an
abstraction to perform high-level transformations such as loop-nest
optimization and parallelization on affine loop nests."""

toolchain = {'name': 'foss', 'version': '2015a'}

dependencies = [
    ('GMP', '6.0.0a'),
] 

builddependencies = [('Autoconf', '2.69', '', ( 'GCC', '4.9.2') ) ]

preconfigopts = """
sed -i -e '/bin_PROGRAMS.\+=/d' candl/Makefile.am &&
./autogen.sh &&
"""

source_urls = [ 'http://download.sourceforge.net/pluto-compiler' ]
sources = [SOURCELOWER_TAR_GZ]

sanity_check_paths = {
    'files': ["bin/pluto"],
    'dirs': [],
}

moduleclass = 'compiler'
