name = 'Boost'
version = '1.53.0'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'intel', 'version': '2013'}
toolchainopts = {'pic': True, 'usempi': False}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]

dependencies = [('bzip2', '1.0.6')]

configopts = '--without-libraries=python'

osdependencies = [('zlib-devel','zlib1g-dev')]

moduleclass = 'devel'
