easyblock = 'ConfigureMake'

name = 'CMake'
version = '3.17.2'

homepage = 'https://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software."""

toolchain = SYSTEM

source_urls = ['https://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['fc77324c4f820a09052a7785549b8035ff8d3461ded5bbd80d252ae7d1cd3aa5']

builddependencies = [('ncurses', '5.9')]

# Use OS dependencies in order to ensure that CMake can build software that depends on them
osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

configopts = '--parallel=%(parallel)s '
configopts += "-- -DCMAKE_USE_OPENSSL=1 "
configopts += "-DCURSES_CURSES_LIBRARY=$EBROOTNCURSES/lib/libcurses.a "
configopts += "-DCURSES_FORM_LIBRARY=$EBROOTNCURSES/lib/libform.a "
configopts += "-DCURSES_NCURSES_LIBRARY=$EBROOTNCURSES/lib/libncurses.a -DCURSES_INCLUDE_PATH=$EBROOTNCURSES/include "

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['ccmake', 'cmake', 'cpack', 'ctest']],
    'dirs': [],
}

moduleclass = 'devel'
