easyblock = 'ConfigureMake'

name = 'Tcl'
version = '8.6.4'

homepage = 'http://www.tcl.tk/'
description = """Tcl (Tool Command Language) is a very powerful but easy to learn dynamic programming language,
suitable for a very wide range of uses, including web and desktop applications, networking, administration,
testing and many more."""

toolchain = {'name': 'intel', 'version': '2015b-mic'}

source_urls = ["http://prdownloads.sourceforge.net/tcl"]
sources = ['%(namelower)s%(version)s-src.tar.gz']

dependencies = [
    ('zlib', '1.2.8'),
]

preconfigopts = 'export ac_cv_func_strtod=yes && export tcl_cv_strtod_buggy=1 && '
configopts = '--enable-threads EXTRA_INSTALL="install-private-headers" --host=x86-k1om-linux'

# runtest = 'test'

start_dir = 'unix'

moduleclass = 'lang'
