easyblock = 'ConfigureMake'

name = 'OpenSSH'
version = '8.2p2'

homepage = 'http://openssh.com'
description = "OpenSSH is the premier connectivity tool for remote login with the SSH protocol."

source_urls = ['https://cloudflare.cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/']
sources = ["openssh-8.2p1.tar.gz"]
checksums = ['43925151e6cf6cee1450190c0e9af4dc36b41c12737619edff8bcebdff64e671']

toolchain = SYSTEM

configopts = '--with-privsep-path=%(installdir)s/var/empty'

sanity_check_paths = {
    'files': ['bin/ssh'],
    'dirs': []
}

moduleclass = 'tools'
