easyblock = 'Binary'

name = 'GPI2'
version = '1.2.0'

homepage = 'http://www.gpi-site.com/gpi2/'
description = "GPI2: Global Address Space Programming Interface v2"

source_urls = ['https://www.openfabrics.org/downloads/gpi2/']
sources = [SOURCE_TAR_GZ]

dependencies = [ ( 'gawk', '4.0.2' ) ];

toolchain = {'name': 'gmvapich2', 'version': '1.8.0'}

sanity_check_paths = {
    'files': ['bin/gaspi_run'],
    'dirs': []
}

install_cmd = "tar xfz %(name)s*.tar.gz && cd %(name)s* && "
install_cmd += "sed -i -e 's/^make.\+tests/true/' install.sh && bash install.sh -p %(installdir)s --with-mpi "

moduleclass = 'lang'
