easyblock = 'Binary'

name = 'GPI2'
version = '1.3.0'

homepage = 'http://www.gpi-site.com/gpi2/'
description = "GPI2: Global Address Space Programming Interface v2"

source_urls = ['https://github.com/cc-hpc-itwm/GPI-2/archive/']
sources = ["v%(version)s.tar.gz"]

toolchain = {'name': 'intel', 'version': '2015b'}

dependencies = [ ( 'gawk', '4.0.2', '', ('GCC', '4.9.2')), ]

osdependencies = [('libibverbs-dev', 'libibverbs-devel'),]

sanity_check_paths = {
    'files': ['bin/gaspi_run'],
    'dirs': []
}

install_cmd =  "tar xfz v%(version)s.tar.gz && cd GPI* "
install_cmd += " && sed -i -e 's/^make.\+tests/true/' install.sh"
install_cmd += " && sed -i -e 's/^CC/# &/' src/make*"
install_cmd += " && bash install.sh -p %(installdir)s --with-mpi  --with-infiniband=/usr"

moduleclass = 'lang'
